# 服务端口
server.port = 8008

# MySQL数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis xxxMapper.xml路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

